# Showing-1-of-1-repositories-Type-of-Tteokbokki_Back

./: .gitignore  ERD.md  README.md  architecture.md  build.gradle  table.md  troubleshooting.md
.run/: utteok.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/halfandhalf/: utteok.java
src/main/java/halfandhalf/com/annotation/: LoginCheck.java  LoginCheckAnnotation.java  LoginCheckEssential.java  LoginCheckNoEssential.java
src/main/java/halfandhalf/com/aop/: LoginCheckAspect.java  ResponseMessage.java
src/main/java/halfandhalf/com/aop/login/: Event.java  EventImpl.java
src/main/java/halfandhalf/com/config/: AppConfig.java  ResponseMessage.java
src/main/java/halfandhalf/com/config/interceptor/: ConnectInterceptor.java  JwtInterceptor.java  WebConfiguration.java
src/main/java/halfandhalf/com/exception/: ForbiddenException.java  LoginException.java  UnauthorizedException.java  ValidationException.java
src/main/java/halfandhalf/com/filter/: JwtAuthenticationFilter.java
src/main/java/halfandhalf/com/pagenation/: GetFeedsResponse.java  ScrollPaginationCollection.java  example.java
src/main/java/halfandhalf/com/util/: JsonUtil.java  Validation.java
src/main/java/halfandhalf/domain/: testController.java
src/main/java/halfandhalf/utteokMain/manageEntity/: FileManageEntity.java  PublicCode.java  PublicCodeCategory.java
src/main/resources/: app_local.yml  app_prod.yml  application.yml
src/main/resources/mybatis/CB0010/: CB0010.xml
src/main/resources/mybatis/LG0010/: LG0010.xml  LG0020.xml  LG0030.xml  LG0040.xml
src/main/resources/mybatis/MI0010/: MI0010.xml
src/main/resources/mybatis/RV0010/: RV0010.xml  RV0011.xml
src/main/resources/mybatis/ST0010/: ST0010.xml
src/main/resources/mybatis/TT0010/: TT0010.xml
src/main/resources/templates/: test.html
src/main/resources/yml/: app_local.yml  app_prod.yml  oauth.yml  oauth_secret.yml
src/main/resources/yml/dev/: app_dev.yml  log4j2_dev.yml
src/test/java/ST0010/: ST0010.java
src/test/java/fileUpload/: dto.java  file.java
src/test/java/halfandhalf/jpa/: combinationTest.java
src/test/java/halfandhalf/loginCheck/: LoginCheckAnnotationTest.java
src/test/java/oauth/: jasypy.java  login.java
src/test/resources/: application.yml
src/test/resources/yml/: oauth_secret.yml
utteok/: build.gradle  settings.gradle  table.md
utteok/src/main/java/com/config/: AppConfig.java
utteok/src/main/java/com/exception/: LoginException.java
utteok/src/main/java/com/interceptor/: LoginInterceptor.java
utteok/src/main/java/com/util/: JsonUtil.java
utteok/src/main/java/com/util/jwt/: JwtUtils.java
utteok/src/main/java/halfandhalf/: Main.java  halfandhalf.java
utteok/src/main/resources/: app_local.yml  app_prod.yml  application.yml
utteok/src/main/resources/mybatis/BA0010/: BA0010.xml
utteok/src/main/resources/mybatis/LD0010/: LD0010.xml
utteok/src/main/resources/mybatis/LG0010/: LG0010.xml
utteok/src/main/resources/mybatis/QA0010/: QA0011.xml  QA0012.xml
utteok/src/main/resources/mybatis/RV0010/: RV0010.xml  RV0011.xml
utteok/src/main/resources/mybatis/ST0010/: ST0010.xml
utteok/src/main/resources/mybatis/TT0010/: TT0010.xml
utteok/src/test/java/fileUpload/: file.java
(+203 files in other folders)
